@charset "utf-8";
/* CSS Document */
#top_style {
    width: 800px;
    margin-left: 10px;
    height: 40px;
}

#top_style_text {
    width: 400px;
    height: 40px;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    color: #000;
    float: left;
}

#top_style_button {
    width: 400px;
    height: 40px;
    float: right;
    margin-top: 5px;
}

#button_view {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    width: 90px;
    height: 30px;
    float: right;
    border: 1px solid #06C;
    -moz-border-radius: 5px;
    color: #03C;
    background: #FFF;
}

#button_view:hover {
    background: #00C;
    color: #FF0;
}

#style_informations {
    width: 775px;
    height: 420px;
    border: 1px solid #000;
    margin: 0 auto;
    padding-left: 20px;
    border-radius: 5px;
}

#style_informations div {
    width: 350px;
    height: 400px;
    float: left;
    margin-top: 10px;
}

#textbox {
    width: 200px;
    height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#button-in {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-top: 25px;
    width: 90px;
    height: 30px;
    float: right;
    border: 1px solid #06C;
    -moz-border-radius: 5px;
    color: #03C;
    margin-right: 40px;
    background: #FFF;
}

#button-in:hover {
    background: #00C;
    color: #FF0;
}
